[
  "web/preferences.js",
  "input/camera_controls.js",
  "ship/headlights.js",
  "camera/clearance.js",
  "ship/landing_pose.js",
  "ship/landing_sequence.js",
  "runtime/initial_state.js",
  "data/equipment_catalog.js",
  "runtime/combat_input_state.js",
  "runtime/player_world_state.js",
  "data/catalog_extensions.js",
  "input/gesture_state.js",
  "web/renderer.js",
  "physics/collision.js",
  "core/random.js",
  "runtime/galaxy_state.js",
  "core/galaxy_graph.js",
  "data/system_names.js",
  "core/system_names.js",
  "data/planets.js",
  "core/planet_definitions.js",
  "world/space.js",
  "ship/gate_travel.js",
  "world/sky.js",
  "web/warp_effect.js",
  "web/lens_flare.js",
  "ship/flight_effects.js",
  "runtime/navigation_compat.js",
  "ship/autopilot.js",
  "world/orbits.js",
  "ship/gas_giant_dynamics.js",
  "ship/flight.js",
  "world/terrain_helpers.js",
  "models/humans.js",
  "generated/characters.js",
  "player/character_rig.js",
  "player/character_game.js",
  "generated/atlas_asset.js",
  "ship/atlas.js",
  "world/stations.js",
  "world/streaming.js",
  "world/starfield.js",
  "ship/fleet_and_boarding.js",
  "runtime/entities_and_save.js",
  "ui/menu_and_keyboard.js",
  "runtime/update.js",
  "data/jobs.js",
  "missions/jobs.js",
  "missions/guide.js",
  "web/audio.js",
  "models/animals_and_fighters.js",
  "combat/weapon_view.js",
  "models/animation.js",
  "economy/shops.js",
  "combat/grenade_launch.js",
  "combat/scanner_effect.js",
  "ui/system_map.js",
  "combat/actors_and_damage.js",
  "web/weapon_audio.js",
  "combat/weapons.js",
  "combat/projectiles.js",
  "combat/enemies_and_missions.js",
  "ui/combat_panels.js",
  "runtime/combat_boot.js",
  "data/item_descriptions.js",
  "ui/item_lore.js",
  "ui/map_ship_tooltip.js",
  "ui/planet_map.js",
  "world/planet_lod.js",
  "physics/spatial_index.js",
  "world/settlements.js",
  "physics/floor_probe.js",
  "player/movement.js",
  "player/avatar.js",
  "camera/player_camera.js",
  "player/equipment.js",
  "models/landing_gear.js",
  "models/ship_interiors.js",
  "web/cockpit_textures.js",
  "ship/cargo_and_lights.js",
  "ui/cockpit.js",
  "ship/interactions.js",
  "ship/build_and_furniture.js",
  "models/rover.js",
  "world/terrain_and_citizens.js",
  "ui/world_panels.js",
  "runtime/player_boot.js",
  "input/gestures.js",
  "input/look.js",
  "input/bindings.js",
  "ship/manual_flight.js",
  "ui/equipment_actions.js",
  "world/water.js",
  "world/environment.js",
  "web/batching_and_collision_cache.js",
  "runtime/system_loading.js",
  "runtime/startup.js",
  "web/public_api.js"
]
